:root {
    --pricePanelHeight: 2.5rem;
    --chartHeight: 60%;
    --txnWidth: 75%;
    font-size: 16px;

    --white: rgb(250, 250, 250);
    --green: rgb(20, 180, 140);
    --red: rgb(250, 70, 90);
}
@media (max-width: 900px) {
    :root { 
        --chartHeight: 40%;
        --txnHeight: 30%;
        font-size: 14px; 
    }
}
@media (max-width: 400px) {
    :root { 
        font-size: 12px;
    }
}

#trading-main {
    height: 98vh;
    min-width: 300px;
    max-width: 1000px;
    min-height: 600px;
    margin: auto;
}
@media (max-width: 900px) {
    #trading-main {
        max-width: 600px;
    }
}

#trading-grid {
    display: grid;
    grid-template-columns: var(--txnWidth) auto;
    grid-template-rows: var(--pricePanelHeight) var(--chartHeight) auto;
    column-gap: .5rem;
    row-gap: .5rem;
}
@media (max-width: 900px) {
    #trading-grid {
        grid-template-rows: var(--pricePanelHeight) var(--chartHeight) var(--txnHeight) auto;
    }
}



/* price-panel */

#price-panel {
    grid-row: 1;
    grid-column: 1;
}

#price-heading {
    font-size: calc(var(--pricePanelHeight) * 0.7);
    color: var(--accent);
}

.white {
    color: var(--white);
}

.green {
    color: var(--green);
}

.red {
    color: var(--red);
}



/* meni-panel */

#menu-panel {
    grid-row: 1;
    grid-column: 2;
}



/* chart-panel */

#chart-panel { 
    grid-row: 2;
    grid-column: 1 / span 2;
}
@media (max-width: 900px) {
    #chart-panel {
        grid-row: 2;
        grid-column: 1 / span 2;
    }
}



/* txn-panel (transaction) */

#txn-panel {
    grid-row: 3;
    grid-column: 1;

    /* grid */
    display: grid;
    grid-template-columns: 14% auto;
}
@media (max-width: 900px) {
    #txn-panel {
        grid-row: 3;
        grid-column: 1 / span 2;
    }
}

#buy-button, #sell-button {
    background-color: var(--bg);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;

    /* TODO: add animation for clicking */
}

#buy-button, #sell-button {
    color: var(--fg-darker);
    border-color: var(--fg-darker);
    font-size: 1.2rem;
    font-weight: 600;
}

#buy-button {
    margin: .4rem .4rem .2rem .4rem;
}

#buy-button.selected {
    color: var(--fg);
    background-color: var(--green);
    border-color: var(--green);
}

#sell-button {
    margin: .2rem .4rem .4rem .4rem;
}

#sell-button.selected {
    color: var(--fg);
    background-color: var(--red);
    border-color: var(--red);
}

#order-form {
    grid-row: 1 / span 2;
    grid-column: 2;

    /* grid */
    display: grid;
    grid-template-columns: 6rem auto;
    grid-template-rows: auto 15% 30% 15%;
    row-gap: .8rem;

    width: 93%;
    height: 90%;
    margin: auto;
}

#order-form > label {
    place-self: center left;
}

#orderTypes-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: .5rem;
    place-items: center;
    width: 100%;
    max-width: 350px;
    justify-self: right;
}

.orderType-btn {
    height: fit-content;
    min-height: 2.5rem;

    background-color: var(--bg);
    color: var(--fg-darker);
    border-color: var(--fg-darker);
    border-radius: 8px;
}

.orderType-btn.selected {
    color: var(--fg);
    border-color: var(--theme);
}

@media (min-width: 501px) {
    .orderType-btn {
        min-width: 7rem;
    }
}

#orderPrice-grid, #orderAmount-grid {
    display: grid;
    grid-template-columns: auto 4rem;
    align-items: center;
    margin-left: 1rem;
}

input[type=number] {
    border-radius: 3px;
    border: none;
    width: 100%;
    max-width: 300px;
    justify-self: right;
}

#order-btn {
    grid-column: 1 / span 2;
    background-color: var(--accent);
    color: var(--fg);
    font-weight: 600;
    border: none;
    border-radius: 5px;
}



/* balance-panel */

#balance-panel {
    grid-row: 3;
    grid-column: 2;
}
@media (max-width: 900px) {
    #balance-panel {
        grid-row: 4;
        grid-column: 1 / span 2;
    }
}

#balance-panel > * {
    margin: .5rem;
}

#balance-heading {
    text-align: center;
    color: var(--accent);
}

#balance-grid {
    display: grid;
    grid-template-columns: 30% auto;
    row-gap: .5rem;
    max-width: 200px;
    height: calc(100% - 4.5rem);
    margin: auto;
}

@media (max-width: 900px) {
    #balance-grid {
        max-width: 300px;
    }
    #BTCWallet-grid {
        display: grid;
        grid-template-columns: auto auto;
    }
}

#balance-grid > * {
    align-self: center;
}

.name {
    text-align: center;
    color: var(--fg-darker);
}

.value {
    text-align: right;
}
