:root {
    --pricePanelHeight: 2rem;
    --chartHeight: calc(100% - var(--pricePanelHeight) - var(--txnHeight) - 4rem);
    --txnHeight: 18rem;
    --txnWidth: 70%; /* price width */

    --green: rgb(0, 133, 78);
    --red: rgb(179, 52, 67);
}
@media (max-width: 900px) and (orientation: portrait) {
    :root { 
        --chartHeight: 40%;
        --txnWidth: 20rem; /* price width */
        --balanceHeight: 13.5rem;
    }
}

#traderSim-main {
    height: calc(100vh - 2rem);
    min-width: 300px;
    max-width: 900px;
    min-height: calc(600px - 2rem);
    margin: auto;
    margin-top: 1rem;
}
@media (min-width: 3000px) {
    #traderSim-main {
        max-width: 2000px;
    }
}
@media (max-width: 900px) and (orientation: portrait) {
    #traderSim-main {
        min-height: calc(var(--pricePanelHeight) + var(--chartHeight) + var(--txnHeight) + var(--balanceHeight) + 3rem - 2rem);
    }
}

#traderSim-grid {
    height: 100%;

    --gap: 2rem;
    display: grid;
    grid-template-columns: var(--txnWidth) auto;
    grid-template-rows: var(--pricePanelHeight) var(--chartHeight) auto;
    gap: var(--gap);
}
@media (max-width: 900px)  and (orientation: portrait){
    #traderSim-grid {
        --gap: 1rem;
        grid-template-rows: var(--pricePanelHeight) var(--chartHeight) var(--txnHeight) var(--balanceHeight);
    }
}



/* price-panel */

#price-panel {
    grid-row: 1;
    grid-column: 1;

    margin-left: 1rem;
}

#price-heading {
    color: var(--accent);
    line-height: var(--pricePanelHeight);
}

#price-heading,
#price-heading > span {
    font-size: var(--pricePanelHeight);
}



/* menu-panel */

#menu-panel {
    grid-row: 1;
    grid-column: 2;

    margin-right: 1rem;
}

#menu-grid {
    display: grid;
    grid-template-columns: auto 2.5rem;
    place-items: center right;
    gap: .5rem;
}

#orders-btn {
    grid-column: 1;
    background-color: var(--bg);
    border: 1px solid var(--accent);
    padding: .2rem .8rem .1rem;
    color: var(--accent);
}

#dropdown-menu {
    position: relative;
    display: inline-block;
    grid-column: 2;
}

#menu-btn {
    display: flex;
    justify-content: center;
}

#menu-btn:hover {
    fill: var(--theme);
}

#menu-list {
    position: absolute;
    top: calc(var(--pricePanelHeight) + .4rem);
    right: 0;
    visibility: hidden;
    min-width: 8rem;
    z-index: 1;

    background-color: var(--bg);
    border: 1px solid var(--fg);
    border-radius: .3rem;
}

.show-menulist {
    -webkit-animation: descend-in .4s ease-out;
    -moz-animation: descend-in .4s ease-out;
    -ms-animation: descend-in .4s ease-out;
    -o-animation: descend-in .4s ease-out;
    animation: descend-in .4s ease-out;
}

.hide-menulist {
    -webkit-animation: ascend-out .2s ease-in;
    -moz-animation: ascend-out .2s ease-in;
    -ms-animation: ascend-out .2s ease-in;
    -o-animation: ascend-out .2s ease-in;
    animation: ascend-out .2s ease-in;
}

#menu-list > * {
    display: block;
    margin: .5rem auto;
    padding: 0;

    background: none;

    text-align: center;
    text-decoration: none;
}

#menu-list > button {
    box-shadow: none;
}



/* chart-panel */

#chart-panel { 
    grid-row: 2;
    grid-column: 1 / span 2;

    padding: 1.5rem;
}
@media (max-width: 900px)  and (orientation: portrait){
    #chart-panel {
        grid-row: 2;
        grid-column: 1 / span 2;
    }
}








/* balance-panel */

#balance-panel,
#balance-panel-alt {
    grid-row: 3;
    grid-column: 2;
}
@media (max-width: 900px)  and (orientation: portrait){
    #balance-panel,
    #balance-panel-alt {
        grid-row: 4;
        grid-column: 1 / span 2;
    }
}

#balance-heading {
    margin: 1rem 0 2rem;

    text-align: center;
    color: var(--accent);
}
@media (max-width: 900px)  and (orientation: portrait){
    #balance-heading {
        margin: 0 0 1rem;
        margin: -.5rem 0 1.5rem;
    }
}

#balance-grid {
    margin: auto;

    display: grid;
    grid-template-columns: 3rem 7rem;
    grid-template-rows: 2rem 2rem 1.5rem;
    gap: 1rem;
    place-content: center;
    align-items: center;
}
@media (max-width: 900px)  and (orientation: portrait){
    #balance-grid {
        gap: .5rem;
    }
}

#balance-grid > .name {
    text-align: left;
}

.btcBalance {
    margin-top: -.5rem;
}

#balance-panel-alt {
    display: grid;
    place-items: center;
    gap: 2rem;
}

#balance-panel-alt > button {
    display: block;
    margin: auto;
    padding: .3rem;

    width: 100%;
    height: 100%;

    color: var(--accent);

    text-align: center;
}
